<!DOCTYPE html>
<html>
    <head>
            <title></title>
            <meta charset="utf-8">
            <link rel="stylesheet" type="text/css" media="screen" href="css/reset.css">
            <link rel="stylesheet" type="text/css" media="screen" href="css/grid_24.css">
            <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
            <link rel="stylesheet" type="text/css" media="screen" href="css/slider.css">
            <script src="js/jquery-1.7.min.js"></script>
            <script src="js/jquery.easing.1.3.js"></script>
            <script src="js/tms-0.4.1.js"></script>
    </head>
	<header>
    	<div class="main">
        	<h1><a href="index.html"><img src="images/logo.png" alt=""></a></h1>
            <nav class="nav">  
                <ul class="menu">
                    <li class="current"><a href="index.html">Home</a></li>
                    <li><a href="about.html">About us</a></li>
                    <li><a href="discoverdistricts.html">Discover districts</a></li>
                    <li class="left-1"><a href="contactus.html">Contact us</a></li>
                    <li><a href="signup.html">sign up </a></li>
                    
                    <li><a href="login.html">Login</a></li>
                </ul>
                <div class="clear"></div>
             </nav>
    </header>
<style>
	/*set border to the form*/
	
	form {
		border: 3px solid #f1f1f1;
	}
	/*assign full width inputs*/
	
	input[type=text],
	input[type=password] {
		width: 100%;
		padding: 12px 20px;
		margin: 8px 0;
		display:inline-table;
		border: 1px solid #ccc;
		box-sizing:border-box;
	}
	/*set a style for the buttons*/
	
	button {
		background-color: #4CAF50;
		color: white;
		padding: 14px 20px;
		margin: 8px 0;
		border: none;
		cursor: pointer;
		width: 100%;
	}
	/* set a hover effect for the button*/
	
	button:hover {
		opacity: 0.8;
	}
	/*set extra style for the cancel button*/
	
	.cancelbtn {
		width: 25%;
		padding: 10px 18px;
		background-color: #f44336;
	}
	/*centre the display image inside the container*/
	
	/*.imgcontainer {
		text-align: center;
		margin: 24px 0 12px 0;*/
	
	/*set image properties*/
	
	img.avatar {
		width: 40%;
		border-radius: 100%;
	}
	/*set padding to the container*/
	
	.container {
		padding: 500px;
        background-color:greenyellow;
        background-size: cover;
		background-image: url("./images/5.jpg");
	}
	/*set the forgot password text*/
	
	span.psw {
		float: right;
		padding-top: 16px;
	}
	/*set styles for span and cancel button on small screens*/
	
	@media screen and (max-width: 300px) {
		span.psw {
			display: block;
			float: none;
		}
		.cancelbtn {
			width: 25%;
		}
	}
</style>

<body>
    
    


	<h2>Welcome...</h2>
	<!--Step 1 : Adding HTML-->
	<form action="#">
	<!--<div class="imgcontainer">
			<img src=
"./images/login2.jpg"
				alt="Avatar" class="avatar">-->
		</div>

		<div class="container">
			<label><b>Username</b></label>
			<input type="text" placeholder="Enter Username" name="uname"  class="danger" required>

			<label><b>Password</b></label>
			<input type="password" placeholder="Enter Password" name="psw" required>

			<button type="submit">Login</button>
            <div>
			<input type="checkbox" checked="checked"> Remember me
            <class="container" style="background-color:#f1f1f1">
		<span class="message">Forgot <a href="#">password?</a></span>
		<span class="psw">Not yet registered<a href="signup.html">sign up here</a></span>
		</div>
	</form>

</body>

</html>
