<!DOCTYPE html>
<html lang="en">
<head>
    <title>MY KERALA</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" media="screen" href="css/grid_24.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/slider.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/reset.css">
    <script src="js/jquery-1.7.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/tms-0.4.1.js"></script>
    <script src="js/pwdmeter.js"></script>
    <script>
	$(document).ready(function(){				   	
			$('.slider')._TMS({
				show:0,
				pauseOnHover:true,
				prevBu:'.prev',
				nextBu:'.next',
				playBu:false,
				duration:10000,
				preset:'zoomer',
				pagination:true,
				pagNums:false,
				slideshow:7000,
				numStatus:false,
				banners:false,
				waitBannerAnimation:false,
				progressBar:false
			})
		});
	</script>
   <style>

    /* Style all input fields */
input {
width: 100%;
padding: 12px;
border: 1px solid #ccc;
border-radius: 4px;
box-sizing: border-box;
margin-top: 6px;
margin-bottom: 16px;
}

/* Style the submit button */
input[type=submit] {
background-color: #04AA6D;
color: white;
}

/* Style the container for inputs */
.container {
background-color: #f1f1f1;
padding: 20px;
}
     /*set border to the form*/
     
     form {
         border: 3px solid #0c0b0b;
     }
     /*assign full width inputs*/
     
     input[type=text],
     input[type=password] {
         width: 100%;
         padding: 12px 20px;
         margin: 8px 0;
         display:inline-table;
         border: 1px solid rgb(19, 16, 16);
         box-sizing:border-box;
       
     }
     /*set a style for the buttons*/
     
     button {
         background-color: #4CAF50;
         color: white;
         padding: 14px 20px;
         margin: 8px 0;
         border: none;
         cursor: pointer;
         width: 100%;
     }
     /* set a hover effect for the button*/
     
     button:hover {
         opacity: 0.8;
     }
     /*set extra style for the cancel button*/
     
     .cancelbtn {
         width: 25%;
         padding: 10px 18px;
         background-color: #079442;
     }
    
     /*set padding to the container*/
     
     .container {
         padding: 350px;
         background-color:greenyellow;
         background-size:cover;
       background-image: url("./images/111.jpg");
     }
     /*set the forgot password text*/
     
     span.psw {
         float: right;
         padding-top: 16px;
     }
     /*set styles for span and cancel button on small screens*/
     
     @media screen and (max-width: 300px) {
         span.psw {
             display: block;
             float: none;
         }
         .cancelbtn {
             width: 25%;
         }
     }
     #message {
display:none;
background: #f1f1f1;
color: #000;
position: relative;
padding: 20px;
margin-top: 10px;
}

#message p {
padding: 10px 35px;
font-size: 18px;
}

/* Add a green text color and a checkmark when the requirements are right */
.valid {
color: green;
}

.valid:before {
position: relative;
left: -35px;
content: "✔";
}

/* Add a red text color and an "x" when the requirements are wrong */
.invalid {
color: red;
}

.invalid:before {
position: relative;
left: -35px;
content: "✖";
}
div {
  width: 400px;
  margin: auto;
}
.progress-bar {
  border-radius: 5px;
}
 </style>
  <script>
function REGVALIDATION() {
  var name = 
      document.forms["RegForm"]["Name"];
  var email = 
      document.forms["RegForm"]["EMail"];
  var phone = 
      document.forms["RegForm"]["Telephone"];
  var UserName = 
      document.forms["RegForm"]["UserName"];
  var password = 
      document.forms["RegForm"]["Password"];
 var Confirmpassword = document.forms["RegForm"]["ConfPassword"];

 var emailfilter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
 var phonefilter=
 
  if (name.value == "") {
      window.alert("Please enter your name.");
      name.focus();
      return false;
  }

  if (UserName.value == "") 
  {
      window.alert("Please enter your user Name.");
      UserName.focus();
      return false;
  }

  if (email.value == "") {
      window.alert(
        "Please enter a valid e-mail address.");
      email.focus();
      return false;
    }
  
   else(!emailfilter.test(email))
		{
			alert("Enter valid email id.");
      email.focus();
      return false;
		}
   return true;
  }
  //FUNCTION
  function phonenumber(inputtxt)
{
  var phoneno = /^\d{10}?^\(?([0-9]{3})\)?[-. ]?([0-9]{3})[-. ]?([0-9]{4})$/;
  if((inputtxt.value.match(phoneno))
        {
      return true;
        }
      else
        {
        alert("message");
        return false;
        }
}
function isGood(password) {
      var password_strength = document.getElementById("password-text");

      //TextBox left blank.
      if (password.length == 0) {
        password_strength.innerHTML = "";
        return;
      }

      //Regular Expressions.
      var regex = new Array();
      regex.push("[A-Z]"); //Uppercase Alphabet.
      regex.push("[a-z]"); //Lowercase Alphabet.
      regex.push("[0-9]"); //Digit.
      regex.push("[$@$!%*#?&]"); //Special Character.

      var passed = 0;

      //Validate for each Regular Expression.
      for (var i = 0; i < regex.length; i++) {
        if (new RegExp(regex[i]).test(password)) {
          passed++;
        }
      }

      //Display status.
      var strength = "";
      switch (passed) {
        case 0:
        case 1:
        case 2:
          strength = "<small class='progress-bar bg-danger' style='width: 40%'>Weak</small>";
          break;
        case 3:
          strength = "<small class='progress-bar bg-warning' style='width: 60%'>Medium</small>";
          break;
        case 4:
          strength = "<small class='progress-bar bg-success' style='width: 100%'>Strong</small>";
          break;

      }
      password_strength.innerHTML = strength;

    }

</script>
</head>
<body>
<div class="bg-1">
  <!--==============================header=================================-->
  <header>
    <div class="main" >
        <h1><a href="index.html"><img src="images/logo.png" alt=""></a></h1>
          <nav class="nav">  
              <ul class="menu">
                  <li class="current"><a href="index.html">Home</a></li>
                  <li><a href="about.html">About us</a></li>
                  <li><a href="discoverdistricts.html">Discover districts</a></li>
                  <li class="left-1"><a href="contactus.html">Contact us</a></li>
                  <li><a href="signup.html">sign up </a></li>
                  
                  <li><a href="login.html">Login</a></li>
              </ul>
              <div class="clear"></div>
           </nav>
        
                <a href="#" class="prev"></a><a href="#" class="next"></a>
          </div> 
        </div>
    </header>  
    
     <body>
       <div>

     <form action="login.html">
        <div class="imgcontainer">
               
            </div>       
<html lang="en" dir="ltr">
  <div class="container">
           <div class="content">
            <div class="font-1 pad-2">REGISTRATION FORM</div>
          <form name="RegForm" action="#"
          onsubmit="return REGVALIDATION() && matchPassword() " method="post">
          <div class="user-details">
          <div class="input-box">
          <span class="details">Full Name</span>
          <input type="text" name="Name"  placeholder="Enter your name" required>
          </div>
          <div class="input-box">
          <span class="details" >Username</span>
          <input type="text" name="UserName" placeholder="Enter your username" required>
          </div>
          <div class="input-box">
          <span class="details">Email</span>
          <input type="text" name="EMail" placeholder="Enter your email"  required />
	<br />
<div>
          <div class="input-box">
          <span class="details">Phone Number</span>
          <input type="text" name="Telephone" placeholder="Enter your number" required>
          </div>

      <label for="psw">Password</label>
      <input id="password" type="password" value="" name="password" placeholder="Enter your password" class="form-control" onkeyup="isGood(this.value)" />
      <small class="help-block" id="password-text"></small>
</div>
<div>
  <ul>
    <li>Uppercase Letters</li>
    <li>Lowercase Letters</li>
    <li>Numbers</li>
    <li>Special Character</li>
  </ul>
</div>
 <div class="input-box">
          <span class="details">Confirm Password</span>
          <input type="password" id="pswd2" name="ConfPassword" placeholder="Confirm your password"   required>
          <span id='message'></span>  
        </div>
        </div>
       
          </div>
        </div>
        <div class="button">
          <input type="submit" name="Submit"  value="Register" onclick="phonenumber(document.RegForm.Telephone)" >
        </div>
      </div>
        <div id="message">
          <h3>Password must contain the following:</h3>
          <p id="letter" class="invalid">A <b>lowercase</b> letter</p>
          <p id="capital" class="invalid">A <b>capital (uppercase)</b> letter</p>
          <p id="number" class="invalid">A <b>number</b></p>
          <p id="length" class="invalid">Minimum <b>8 characters</b></p>
        </div>
  </div>
</div>
<script>
  var myInput = document.getElementById("psw");
  var letter = document.getElementById("letter");
  var capital = document.getElementById("capital");
  var number = document.getElementById("number");
  var length = document.getElementById("length");
  
  // When the user clicks on the password field, show the message box
  myInput.onfocus = function() {
    document.getElementById("message").style.display = "block";
  }
  
  // When the user clicks outside of the password field, hide the message box
  myInput.onblur = function() {
    document.getElementById("message").style.display = "none";
  }
  
  // When the user starts to type something inside the password field
  myInput.onkeyup = function() {
    // Validate lowercase letters
    var lowerCaseLetters = /[a-z]/g;
    if(myInput.value.match(lowerCaseLetters)) {  
      letter.classList.remove("invalid");
      letter.classList.add("valid");
    } else {
      letter.classList.remove("valid");
      letter.classList.add("invalid");
    }
    
    // Validate capital letters
    var upperCaseLetters = /[A-Z]/g;
    if(myInput.value.match(upperCaseLetters)) {  
      capital.classList.remove("invalid");
      capital.classList.add("valid");
    } else {
      capital.classList.remove("valid");
      capital.classList.add("invalid");
    }
  
    // Validate numbers
    var numbers = /[0-9]/g;
    if(myInput.value.match(numbers)) {  
      number.classList.remove("invalid");
      number.classList.add("valid");
    } else {
      number.classList.remove("valid");
      number.classList.add("invalid");
    }
    
    // Validate length
    if(myInput.value.length >= 8) {
      length.classList.remove("invalid");
      length.classList.add("valid");
    } else {
      length.classList.remove("valid");
      length.classList.add("invalid");
    }
  }
  </script>
  <script src="phoneno-international-format.js"></script>
  </body>
  </html>
  